body {
  font-family: arial;
  background: #f8f9fb; }

html, body, ul, ol, li, form, fieldset, legend {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0; }

fieldset, img {
  border: 0; }

li {
  list-style: none; }

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }

/* variable */
#main-nav {
  background-color: #032f3e; }
  #main-nav ul {
    width: 100%; }
    #main-nav ul:after {
      content: "";
      display: block;
      clear: both; }
  #main-nav li {
    float: left;
    width: 16.6666666667%; }
  #main-nav a {
    color: #f8f9fb;
    text-decoration: none;
    padding: 16px;
    display: block;
    text-align: center; }
    #main-nav a:hover {
      background-color: #044156; }

section h1 {
  font-size: 24px;
  color: #032f3e; }

.lead-banner {
  width: 100%;
  position: relative;
  color: white;
  text-align: right; }
  .lead-banner .banner-content {
    position: absolute;
    width: 100%;
    top: 50px; }
  .lead-banner img {
    width: 100%; }
  .lead-banner span {
    font-size: 46px;
    display: block;
    text-transform: uppercase;
    font-weight: bold; }
  .lead-banner span.title {
    font-weight: normal;
    margin-bottom: 30px; }

#services {
  margin-bottom: 60px; }
  #services li {
    float: left;
    box-sizing: border-box;
    text-align: center;
    width: 33.3333333333%; }
  #services img {
    width: 60%;
    margin: 20px 20%; }
  #services a {
    text-decoration: none;
    color: #032f3e;
    font-weight: bold; }
    #services a:hover {
      color: #3e1203; }
  #services ul:after {
    content: "";
    display: block;
    clear: both; }

.lessons-banner {
  width: 100%;
  position: relative;
  color: white; }
  .lessons-banner .banner-content {
    position: absolute;
    width: 100%;
    top: 50px; }
  .lessons-banner img {
    width: 100%; }
  .lessons-banner span {
    font-size: 46px;
    display: block;
    text-transform: uppercase;
    font-weight: bold; }
  .lessons-banner span.title {
    font-weight: normal;
    margin-bottom: 30px; }
  .lessons-banner li {
    text-transform: uppercase;
    font-size: 20px;
    max-width: 500px;
    margin: 60px 0; }

#projects {
  margin-top: 30px; }
  #projects li {
    float: left;
    margin-right: 8%;
    margin-bottom: 8%;
    width: 28%; }
    #projects li:nth-child(3n) {
      margin-right: 0; }
    #projects li img {
      width: 100%; }

/*# sourceMappingURL=style.css.map */
