//Mixins
//mixin for banner
@mixin banner{
	width: 100%;
	position: relative;
	color: white;
	.banner-content{
		position: absolute;
		width: 100%;
		top: 50px;
	}
	img{
		width: 100%;
	}
	span{
		font-size: $bannerHeading;
		display: block;
		text-transform: uppercase;
		font-weight: bold;		
	}
	span.title{
		font-weight: normal;
		margin-bottom:  30px;
	}
}
//end of banner
//mixin for clearing fix in banner
@mixin clearFix{
	&:after{
		content: "";
		display: block;
		clear: both;
		}
}
//end of clearFix
//mixin for griding the image of the projects
@mixin grid($cols, $mgn){
	float: left;
	margin-right: $mgn;
	margin-bottom: $mgn;
	width: ((100% - (($cols - 1) * $mgn)) / $cols);
	&:nth-child(#{$cols}n){
		margin-right: 0;
	}
}
//end of grid