@import	"reset";
@import	"variables";
@import "mixins";


// main-nav
#main-nav{
	background-color: $deepBlue;
	ul{
		width: 100%;
		@include clearFix;		
	}
	li{
		float: left;
		width: (100% / 6);
	}
	a{
		color: $offWhite;
		text-decoration: none;
		padding: 16px;
		display: block;
		text-align: center;
		&:hover{
			background-color : lighten($deepBlue, 5);
		}
	}
	
}
// end of main-nav
//section 
section h1{
	font-size: $sectionHeading;
	color: $deepBlue;
}
//end of section
//first banner
.lead-banner{
	@include banner;
	text-align: right;
}
//end the first banner
//services section
#services{
	margin-bottom: 60px;
	li{
		float: left;
		box-sizing: border-box;
		text-align: center;
		width: (100% / 3);
	}
	img{
		width: 60%;
		margin: 20px 20%;
	}
	a{
		text-decoration: none;
		color: $deepBlue;
		font-weight: bold;
		&:hover{
			color: complement($deepBlue);
		}
	}
	ul{
		@include clearFix;
	}
}
//end of services section
//second banner
.lessons-banner{
	@include banner;
	li{
		text-transform: uppercase;
		font-size: 20px;
		max-width: 500px;
		margin: 60px 0; 
	}
}
//end of the second banner

//projects section
#projects{
	margin-top: 30px; 
	li{
		@include grid(3, 8%);
		img{
		width: 100%;
		}
	}
}
//end of projects section